{
  "name": "ai-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"nodemon server.js\" \"npx tailwindcss -i ./public/input.css -o ./public/output.css --watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "express": "^5.1.0",
    "slugify": "^1.6.6",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}